# handelek-app-back

./: pom.xml
src/main/java/com/engthesis/demo/: DemoApplication.java
src/main/java/com/engthesis/demo/Controller/: AdressController.java  AnnoucementController.java  GroupController.java  UserController.java
src/main/java/com/engthesis/demo/config/: CorsConfigurer.java  JwtFilter.java  SpringFoxConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/engthesis/demo/dao/: AdressData.java  AnnoData.java  DeleteAnnoData.java  GroupCreatorData.java  GroupData.java  LoginData.java  Marker.java  RegisterData.java  ResponseLoginTransfer.java  ResponseTransfer.java  TokenData.java  UserData.java  UserEmail.java  UserPassword.java
src/main/java/com/engthesis/demo/dao/entity/: Adress.java  Announcement.java  Group.java  User.java
src/main/java/com/engthesis/demo/exception/: AdressNotFoundException.java  ApiError.java  EmailExistException.java  Exception.java  InvalidInputException.java  InvalidPasswordException.java  ObjectNotFoundException.java  PasswordMatchedException.java  PermissionDenied.java  RestExceptionHandler.java  UserAlreadyBelongtoGroup.java  UserNotFoundException.java  WrongTokenException.java
src/main/java/com/engthesis/demo/manager/: AdressManager.java  AnnoucementManager.java  GroupManager.java  JwtManager.java  UserManager.java
src/main/java/com/engthesis/demo/repository/: AdressRepository.java  AnnoucementRepository.java  GroupRepository.java  UserRepository.java
src/main/java/com/engthesis/demo/validator/: ErrorMessages.java  ValidatorRegex.java
src/main/java/com/engthesis/demo/validator/availability/User/: UserEmailAvailability.java
src/main/resources/: application.properties
src/test/java/com/engthesis/demo/: DemoApplicationTests.java
